.card-4-container {
  display: flex;
  flex-direction: column;
  background-color: white;
  min-height: 400px;
}

.top-container {
  margin-bottom: 0.8rem;
}

.bottom-container {
  padding: 0rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.6rem;
  min-height: 170px;
}

.arrow-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
}

/* .arrow-icon{
    position:absolute;
    margin-left:5.5rem;
    
}  */

.sec-4date {
  color: #606060;
  font-size: 0.7rem;
  font-weight: 500;
}

.sec-4text {
  font-size: 0.95rem;
  font-weight: 600;
}

@media screen and (max-width: 550px) {
  .sec-4text {
    font-size: 1.2rem;
    font-weight: 600;
  }

  .sec-4date {
    font-size: 0.8rem;
    font-weight: 500;
  }
}
